# Knowledge-base-for-Word-Prediction

./: README.md  pom.xml
src/main/java/com/: LocalRunner.java  Main.java
src/main/java/com/data/: AppConfig.java  MergeKey.java  MyKey.java
src/main/java/com/steps/: CalculateProb.java  CalculateVars.java  MergeGroupsWithVars.java  Sort.java  SplitToGroups.java
